================================================================================
  REGRESSION MODEL ANALYSIS — HYPERPARAMETER TUNING & EVALUATION ATTEMPT2
================================================================================
  Cross-validation: RepeatedKFold (k=5, repeats=3, total=15 folds)
  Metrics: R², MAE, RMSE, MAPE, MedAE
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODEL: Ridge
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'ridge__alpha': 10.0}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.95 ±     0.00         0.89 ±     0.02
  MAE            12530.69 ±   277.77     17054.21 ±  1195.87
  RMSE           17783.47 ±   480.23     25078.34 ±  2677.22
  MAPE               0.08 ±     0.00         0.10 ±     0.01
  MedAE           9399.74 ±   267.50     12178.22 ±  1043.87

  HOLD-OUT TEST SET RESULTS:
    R2               0.8962
    MAE          17758.1322
    RMSE         24961.8048
    MAPE             0.1102
    MedAE        13401.8149

────────────────────────────────────────────────────────────────────────────────
  MODEL: Lasso
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'lasso__alpha': 100.0}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.94 ±     0.00         0.89 ±     0.02
  MAE            13633.39 ±   297.17     16918.03 ±  1274.13
  RMSE           18759.39 ±   435.63     24835.65 ±  2815.18
  MAPE               0.08 ±     0.00         0.10 ±     0.01
  MedAE          10282.48 ±   379.00     12179.93 ±  1201.35

  HOLD-OUT TEST SET RESULTS:
    R2               0.8955
    MAE          17497.3993
    RMSE         25042.0339
    MAPE             0.1083
    MedAE        12477.9505

────────────────────────────────────────────────────────────────────────────────
  MODEL: Random Forest
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 20}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.98 ±     0.00         0.88 ±     0.02
  MAE             7178.02 ±   153.20     16650.59 ±  1425.38
  RMSE           11627.65 ±   187.79     25576.07 ±  2400.31
  MAPE               0.04 ±     0.00         0.10 ±     0.01
  MedAE           4440.16 ±   151.25     10890.13 ±  1117.25

  HOLD-OUT TEST SET RESULTS:
    R2               0.8755
    MAE          17434.3216
    RMSE         27340.7874
    MAPE             0.1054
    MedAE        11259.3535

────────────────────────────────────────────────────────────────────────────────
  MODEL: Gradient Boosting
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'subsample': 0.8, 'n_estimators': 300, 'min_samples_split': 5, 'max_depth': 3, 'learning_rate': 0.1}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.99 ±     0.00         0.91 ±     0.02
  MAE             5345.23 ±   152.21     14724.61 ±  1067.18
  RMSE            6509.76 ±   186.77     22232.70 ±  2330.70
  MAPE               0.03 ±     0.00         0.09 ±     0.01
  MedAE           4699.69 ±   191.08      9909.35 ±   740.18

  HOLD-OUT TEST SET RESULTS:
    R2               0.8990
    MAE          16155.2963
    RMSE         24619.0950
    MAPE             0.0957
    MedAE        10751.7344


================================================================================
  SUMMARY — TEST SET COMPARISON
================================================================================

  Model                           R²          MAE         RMSE     MAPE        MedAE
  -----------------------------------------------------------------------------
  Ridge                       0.8962     17758.13     24961.80   0.1102     13401.81
  Lasso                       0.8955     17497.40     25042.03   0.1083     12477.95
  Random Forest               0.8755     17434.32     27340.79   0.1054     11259.35
  Gradient Boosting           0.8990     16155.30     24619.09   0.0957     10751.73

  BEST MODEL (by Test R²): Gradient Boosting
    R²:   0.8990
    RMSE: 24619.09
================================================================================
