================================================================================
  REGRESSION MODEL ANALYSIS — HYPERPARAMETER TUNING & EVALUATION
================================================================================
  Cross-validation: RepeatedKFold (k=5, repeats=3, total=15 folds)
  Metrics: R², MAE, RMSE, MAPE, MedAE
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODEL: Ridge
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'alpha': 10.0}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.94 ±     0.00         0.90 ±     0.02
  MAE            13314.57 ±   232.05     16822.17 ±  1099.96
  RMSE           18763.10 ±   441.30     24202.89 ±  2070.89
  MAPE               0.08 ±     0.00         0.10 ±     0.01
  MedAE           9981.19 ±   344.36     12316.91 ±   886.39

  HOLD-OUT TEST SET RESULTS:
    R2               0.8954
    MAE          17594.0141
    RMSE         25059.4537
    MAPE             0.1093
    MedAE        12962.8250

────────────────────────────────────────────────────────────────────────────────
  MODEL: Lasso
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'alpha': 100.0}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.93 ±     0.00         0.90 ±     0.02
  MAE            13922.89 ±   275.59     16697.17 ±  1165.41
  RMSE           19451.75 ±   482.04     24044.13 ±  2237.55
  MAPE               0.08 ±     0.00         0.10 ±     0.01
  MedAE          10542.33 ±   351.04     12098.17 ±   927.99

  HOLD-OUT TEST SET RESULTS:
    R2               0.8952
    MAE          17379.9685
    RMSE         25086.2812
    MAPE             0.1077
    MedAE        12528.4225

────────────────────────────────────────────────────────────────────────────────
  MODEL: Random Forest
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'n_estimators': 300, 'min_samples_split': 5, 'min_samples_leaf': 2, 'max_depth': 20}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.98 ±     0.00         0.89 ±     0.02
  MAE             7125.37 ±   127.87     16490.40 ±  1216.86
  RMSE           11447.68 ±   286.10     25351.33 ±  2227.50
  MAPE               0.04 ±     0.00         0.10 ±     0.01
  MedAE           4464.62 ±   154.85     10912.06 ±  1309.53

  HOLD-OUT TEST SET RESULTS:
    R2               0.8672
    MAE          17746.7793
    RMSE         28230.6130
    MAPE             0.1083
    MedAE        11011.4782

────────────────────────────────────────────────────────────────────────────────
  MODEL: Gradient Boosting
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'subsample': 0.8, 'n_estimators': 300, 'min_samples_split': 5, 'max_depth': 3, 'learning_rate': 0.1}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.99 ±     0.00         0.92 ±     0.02
  MAE             4756.70 ±   134.59     14603.25 ±   926.39
  RMSE            5942.06 ±   178.82     21715.72 ±  2069.26
  MAPE               0.03 ±     0.00         0.09 ±     0.01
  MedAE           4050.68 ±   131.26      9939.92 ±   809.50

  HOLD-OUT TEST SET RESULTS:
    R2               0.8990
    MAE          16046.0023
    RMSE         24621.1348
    MAPE             0.0962
    MedAE        10494.5961


================================================================================
  SUMMARY — TEST SET COMPARISON
================================================================================

  Model                           R²          MAE         RMSE     MAPE        MedAE
  -----------------------------------------------------------------------------
  Ridge                       0.8954     17594.01     25059.45   0.1093     12962.83
  Lasso                       0.8952     17379.97     25086.28   0.1077     12528.42
  Random Forest               0.8672     17746.78     28230.61   0.1083     11011.48
  Gradient Boosting           0.8990     16046.00     24621.13   0.0962     10494.60

  BEST MODEL (by Test R²): Gradient Boosting
    R²:   0.8990
    RMSE: 24621.13
================================================================================
