================================================================================
  REGRESSION MODEL ANALYSIS — HYPERPARAMETER TUNING & EVALUATION
================================================================================
  Cross-validation: RepeatedKFold (k=5, repeats=3, total=15 folds)
  Metrics: R², MAE, RMSE, MAPE, MedAE
================================================================================

────────────────────────────────────────────────────────────────────────────────
  MODEL: Ridge
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'regressor__ridge__alpha': 10.0}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.96 ±     0.00         0.92 ±     0.02
  MAE            10408.38 ±   242.68     14150.98 ±  1082.80
  RMSE           14992.72 ±   473.74     21253.36 ±  2510.64
  MAPE               0.06 ±     0.00         0.08 ±     0.01
  MedAE           7442.48 ±   240.80      9688.05 ±   672.50

  HOLD-OUT TEST SET RESULTS:
    R2               0.9284
    MAE          14388.7769
    RMSE         20735.0212
    MAPE             0.0891
    MedAE        10569.6821

────────────────────────────────────────────────────────────────────────────────
  MODEL: Lasso
────────────────────────────────────────────────────────────────────────────────

  Search type:  GRID
  Best params:  {'regressor__lasso__alpha': 0.0005}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.95 ±     0.00         0.92 ±     0.02
  MAE            11559.83 ±   202.63     14003.13 ±  1144.60
  RMSE           16577.89 ±   381.49     21107.32 ±  2661.47
  MAPE               0.07 ±     0.00         0.08 ±     0.01
  MedAE           8276.08 ±   215.45      9531.17 ±   885.46

  HOLD-OUT TEST SET RESULTS:
    R2               0.9282
    MAE          14397.6564
    RMSE         20767.9104
    MAPE             0.0893
    MedAE        10649.6841

────────────────────────────────────────────────────────────────────────────────
  MODEL: Random Forest
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'regressor__n_estimators': 300, 'regressor__min_samples_split': 5, 'regressor__min_samples_leaf': 2, 'regressor__max_depth': 20}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.97 ±     0.00         0.88 ±     0.02
  MAE             7330.06 ±   163.45     16990.41 ±  1412.36
  RMSE           12232.24 ±   247.36     26519.90 ±  2526.87
  MAPE               0.04 ±     0.00         0.10 ±     0.01
  MedAE           4488.18 ±   193.13     10952.52 ±  1224.06

  HOLD-OUT TEST SET RESULTS:
    R2               0.8727
    MAE          17514.3943
    RMSE         27647.7499
    MAPE             0.1044
    MedAE        11311.8590

────────────────────────────────────────────────────────────────────────────────
  MODEL: Gradient Boosting
────────────────────────────────────────────────────────────────────────────────

  Search type:  RANDOMIZED
  Best params:  {'regressor__subsample': 0.8, 'regressor__n_estimators': 300, 'regressor__min_samples_split': 5, 'regressor__max_depth': 3, 'regressor__learning_rate': 0.1}

  CROSS-VALIDATION RESULTS (RepeatedKFold, 15 folds):
  Metric              Train (mean±std)            Val (mean±std)
  ------------------------------------------------------------
  R2                 0.99 ±     0.00         0.91 ±     0.02
  MAE             5570.83 ±   189.84     15000.12 ±  1272.61
  RMSE            7196.32 ±   231.78     22558.85 ±  2660.59
  MAPE               0.03 ±     0.00         0.09 ±     0.01
  MedAE           4446.45 ±   199.11     10251.85 ±   829.24

  HOLD-OUT TEST SET RESULTS:
    R2               0.8967
    MAE          16380.6902
    RMSE         24903.0905
    MAPE             0.0962
    MedAE        10880.5518


================================================================================
  SUMMARY — TEST SET COMPARISON
================================================================================

  Model                           R²          MAE         RMSE     MAPE        MedAE
  -----------------------------------------------------------------------------
  Ridge                       0.9284     14388.78     20735.02   0.0891     10569.68
  Lasso                       0.9282     14397.66     20767.91   0.0893     10649.68
  Random Forest               0.8727     17514.39     27647.75   0.1044     11311.86
  Gradient Boosting           0.8967     16380.69     24903.09   0.0962     10880.55

  BEST MODEL (by Test R²): Ridge
    R²:   0.9284
    RMSE: 20735.02
================================================================================
